<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.css" />

    
    <title>Instant Holidays</title>
    <style>
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        .menu {
            margin-bottom: 20px;
        }
        .menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .menu ul li {
            display: inline-block;
            margin-right: 10px;
        }
        .form label {
            display: block;
            margin-bottom: 5px;
            text-align: left;
        }
        .form select,
        .form input[type="number"] {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
        }
        .form button {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: white;
            border: none;
            cursor: pointer;
        }
        .form button:hover {
            background-color: #45a049;
        }
        .alert {
            padding: 10px;
            margin-top: 20px;
            background-color: #f0f0f0;
            border: 1px solid #ddd;
        }

        #calendar {
            max-width: 800px;
            margin: 0 auto;
        }

        #tarjetaContainer {
            display: grid;
            place-items: center;
         
        }
        /* Resto de los estilos */
    </style>

</head>
<body>
    <div class="container">
        <h1>Instant Holidays</h1>
    
        <div class="menu">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Acerca de</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </div>
   
   <br>
   <br>
   
        <div id="calendar"></div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.js"></script>
       
        <br>

        <div class="form">
            <label for="destino">A qué país te gustaría viajar?</label>
            
            <select id="destino" name="destino">
                <option value="">Seleccione un país</option>
                <option value="Francia">Francia</option>
                <option value="Inglaterra">Inglaterra</option>
                <option value="Países Bajos">Países Bajos</option>
                <option value="Portugal">Portugal</option>
                <option value="Italia">Italia</option>
                <option value="Suecia">Suecia</option>
            </select>
            <br>
            <br>
            <label for="ciudad">Selecciona la ciudad:</label>
            <select id="ciudad" name="ciudad" disabled></select>

            <p id="diasRecomendados"></p>
            <p id="precioPasaje"></p>
            <p id="precioHospedaje"></p>

            <label for="dias">Cuántos días te gustaría quedarte?</label>
            <input type="number" id="dias" name="dias" min="1">
            
            <button id="calcularBtn">Calcular</button>
        </div>
    
        <div class="alert alert-success" id="costoTotal"></div>
        <div class="alert alert-danger" id="invalidDestino" style="display: none;">Por favor, seleccione un destino válido.</div>
    </div>

<br>
<br>
<br>
    <div id="tarjetaContainer"></div>

    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="javascript.js"></script>
</body>
</html>